// mobile/src/screens/VehicleDetailScreen.tsx
import React, { useEffect, useState } from "react";
import { View, Text, TouchableOpacity, ScrollView } from "react-native";
import { db } from "../lib/firebase";
import { doc, getDoc } from "firebase/firestore";
import { Video } from "expo-av";

export default function VehicleDetailScreen({ route }: any) {
  const { id } = route.params;
  const [data, setData] = useState<any>(null);
  const [showScript, setShowScript] = useState(false);

  useEffect(() => {
    (async () => {
      const snap = await getDoc(doc(db, "vehicles", id));
      if (snap.exists()) setData(snap.data());
    })();
  }, [id]);

  if (!data) return <View style={{ padding: 20 }}><Text>Loading…</Text></View>;

  return (
    <ScrollView contentContainerStyle={{ padding: 16, gap: 16 }}>
      <Text style={{ fontSize: 22, fontWeight: "700" }}>{data.name ?? id}</Text>

      {data.videoUrl ? (
        <Video
          source={{ uri: data.videoUrl }}
          style={{ width: "100%", height: 220, backgroundColor: "#000", borderRadius: 12 }}
          useNativeControls
          resizeMode="contain"
        />
      ) : <Text>No video uploaded yet.</Text>}

      <TouchableOpacity
        style={{ backgroundColor: "#111827", padding: 12, borderRadius: 10 }}
        onPress={() => setShowScript(s => !s)}
      >
        <Text style={{ color: "white", textAlign: "center" }}>
          {showScript ? "Hide" : "Show"} Narration Script
        </Text>
      </TouchableOpacity>

      {showScript && (
        <Text style={{ lineHeight: 22 }}>
          {data.script ?? "No script available."}
        </Text>
      )}
    </ScrollView>
  );
}
